#Tue Dec 12 21:14:54 PST 2017
C\:\\Users\\ninja\\Documents\\GitHub\\pdp-yueyunfe\\NewAssignment4\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\Twix.java=1513128789314
C\:\\Users\\ninja\\Documents\\GitHub\\pdp-yueyunfe\\NewAssignment4\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\MilkyWay.java=1513128789480
C\:\\Users\\ninja\\Documents\\GitHub\\pdp-yueyunfe\\NewAssignment4\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\Visitable.java=1513129101252
C\:\\Users\\ninja\\Documents\\GitHub\\pdp-yueyunfe\\NewAssignment4\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\Crunch.java=1513128789552
C\:\\Users\\ninja\\Documents\\GitHub\\pdp-yueyunfe\\NewAssignment4\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\Whoopers.java=1513128789347
C\:\\Users\\ninja\\Documents\\GitHub\\pdp-yueyunfe\\NewAssignment4\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\BabyRuth.java=1513128789281
C\:\\Users\\ninja\\Documents\\GitHub\\pdp-yueyunfe\\NewAssignment4\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\Mars.java=1513128789378
C\:\\Users\\ninja\\Documents\\GitHub\\pdp-yueyunfe\\NewAssignment4\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\Snickers.java=1513128789161
C\:\\Users\\ninja\\Documents\\GitHub\\pdp-yueyunfe\\NewAssignment4\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\Toblerone.java=1513128789250
C\:\\Users\\ninja\\Documents\\GitHub\\pdp-yueyunfe\\NewAssignment4\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\AlmondJoy.java=1513128789709
C\:\\Users\\ninja\\Documents\\GitHub\\pdp-yueyunfe\\NewAssignment4\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\Visitor.java=1513129101218
C\:\\Users\\ninja\\Documents\\GitHub\\pdp-yueyunfe\\NewAssignment4\\src\\main\\java\\edu\\neu\\ccs\\cs5010\\assignment4\\KitKat.java=1513128789431
configuration*?=03B0337A1DB268E3AE3D5CE9602FFBDF087D2992
